<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179034275-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-179034275-1');
  </script>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div id="date"></div>
      </div>
      
    </div>
    
    <div class="name">Deependra Singh Shekhawat</div>
    
  <style>
    html {
      /*background: #0154ed url('./img.jpg');*/
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: auto;
      font-size: 2rem;
      display: flex;
      flex-wrap: wrap;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 0px solid rgba(20, 18, 18, 0.438);
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0px #0000000a,
        inset 0 0 5px black,
        0 0 7px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(.65,.05,.36,1);
    }
    
    .second-hand {
      background: white;
      height: 1.5px;
    }
    .min-hand {
      height: 5px;
      width: 150px;
    }
    .hour-hand {
      margin-left: 25px;
      height: 6px;
      width: 125px;
    }
    .name {
      position: absolute;
      bottom: 0;
      right: 0;
      margin-bottom: 10px;
      margin-right: 10px;
      font-family: cursive;
      color:rgba(255, 255, 255, 0.438);
    }
    #date {
      position: absolute;
      bottom: 55px;
      right: 87px;
      opacity: 0.5;
      font-family: 'Poiret One', cursive;
      color: rgb(238, 234, 221);
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minsHand = document.querySelector('.min-hand');
    const secondHand = document.querySelector('.second-hand');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

      const minutes = now.getMinutes();
      const minDegrees = ((minutes / 60) * 360) + 90;
      minsHand.style.transform = `rotate(${minDegrees}deg)`;

      const hour = now.getHours();
      const hourDegrees = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      
      /*
      if (seconds < 15) {
        document.body.style.backgroundImage = "url('sunrise.jpg')";
        document.body.style.backgroundSize = "cover";
      }else if (seconds < 30) {
        document.body.style.backgroundImage = "url('night.jpg')";
        document.body.style.backgroundSize = "cover";
      }else{ 
        if (seconds < 45) {
          document.body.style.backgroundImage = "url('sunset.jpg')";
          document.body.style.backgroundSize = "cover";
        
        }else if (seconds > 45) {
          document.body.style.backgroundImage = "url('nightsky.jpg')";
          document.body.style.backgroundSize = "cover";
        
        }
      }*/
    }

    setInterval(setDate, 1000);
    const date = new Date();
    const displayDate = document.getElementById('date');
    displayDate.innerHTML = date.toLocaleDateString();

    document.body.style.backgroundImage = "url('night.jpg')";
    document.body.style.backgroundSize = "cover";
  </script>
</body>
</html>
